{
  "author": {
    "name": "Telerik / Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com",
    "url": "https://github.com/EddyVerbruggen"
  },
  "cordova_name": "HealthKit",
  "dependencies": {},
  "description": "Interact with the iOS HealthKit SDK.",
  "devDependencies": {},
  "directories": {},
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "d6d748722b34ee47a5605afaf5ffa4452f815e3f",
  "issue": "https://github.com/Telerik-Verified-Plugins/HealthKit/issues",
  "keywords": [
    "Health",
    "HealthKit",
    "Fit",
    "Fitness",
    "Birthdate",
    "Gender",
    "Height",
    "Weight",
    "Workout"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "eddyverbruggen",
      "email": "eddyverbruggen@gmail.com"
    }
  ],
  "name": "com.telerik.plugins.healthkit",
  "optionalDependencies": {},
  "platforms": [
    "ios"
  ],
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "0.5.5"
}
